<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Introducing: Mitty | E-NZYM3 Blog</title>
<meta property="og:title" content="Introducing: Mitty | E-NZYM3 Blog" />
<meta name="twitter:title" content="Introducing: Mitty | E-NZYM3 Blog" />
<meta itemprop="name" content="Introducing: Mitty | E-NZYM3 Blog" />
<meta name="application-name" content="Introducing: Mitty | E-NZYM3 Blog" />
<meta property="og:site_name" content="E-nzym3" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/mitty_intro-2024/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-08-14T09:05:38-0500 />
    <meta property="article:published_time" content=2024-08-14T09:05:38-0500 />
    <meta property="og:url" content="http://localhost:1313/posts/mitty_intro-2024/" />

    
    <meta property="og:article:author" content="Jack Pytel" />
    <meta property="article:author" content="Jack Pytel" />
    <meta name="author" content="Jack Pytel" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Introducing: Mitty",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-08-14",
        "description": "",
        "wordCount":  1535 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-08-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "E-NZYM3 Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Introducing: Mitty" />
<meta property="og:description" content="A Github Commit Bruteforce Tool used to find deleted or dereferenced commits! --&gt; Get Mitty Here &lt;-- The recent Defcon 2024 conference in Las Vegas hosted a Cloud Capture-The-Flag (CTF) event in which I participated with several of my work colleagues. I took on a couple of Git-related challenges as I never really interacted with Git from a CTF perspective but figured this would be a great way to learn more about Git and Github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/mitty_intro-2024/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-08-14T09:05:38-05:00" />
<meta property="article:modified_time" content="2024-08-14T09:05:38-05:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Introducing: Mitty"/>
<meta name="twitter:description" content="A Github Commit Bruteforce Tool used to find deleted or dereferenced commits! --&gt; Get Mitty Here &lt;-- The recent Defcon 2024 conference in Las Vegas hosted a Cloud Capture-The-Flag (CTF) event in which I participated with several of my work colleagues. I took on a couple of Git-related challenges as I never really interacted with Git from a CTF perspective but figured this would be a great way to learn more about Git and Github."/>


    

    <link rel="canonical" href="http://localhost:1313/posts/mitty_intro-2024/">
    <link href="/style.min.11853a65c712c53bc35a0cbe994fcc1c688974209773c03c56caf25e138ea679.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Introducing: Mitty</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-08-14T09:05:38-05:00" itemprop="datePublished"> 14 Aug 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview-of-mitty">Overview of Mitty</a>
      <ul>
        <li><a href="#usage">Usage</a></li>
        <li><a href="#example-run">Example Run</a></li>
      </ul>
    </li>
    <li><a href="#aws-credentials-requirement">AWS Credentials Requirement</a>
      <ul>
        <li><a href="#creating-aws-account">Creating AWS Account</a></li>
        <li><a href="#creating-authentication-credentials">Creating Authentication Credentials</a></li>
      </ul>
    </li>
    <li><a href="#revenge">Revenge!</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 style="text-align:center">A Github Commit Bruteforce Tool used to find deleted or dereferenced commits!</h1>
<div style="text-align:center">
    <img src="img1.webp">
    <br>
    <h1><a href="https://github.com/e-nzym3/mitty"> --> Get Mitty Here <--</a></h1>
</div>
<p>The recent Defcon 2024 conference in Las Vegas hosted a Cloud Capture-The-Flag (CTF) event in which I participated with several of my work colleagues. I took on a couple of Git-related challenges as I never really interacted with Git from a CTF perspective but figured this would be a great way to learn more about Git and Github.</p>
<p>One challenge, titled <a href="https://github.com/cloud-village/DC32-Dungeon_of_leaked_treasure">“Dungeon of Leaked Treasures”</a> stumped me. I spent, no joke, around 8 hours on this thing and it was only worth 500 points (meaning it was not supposed to be that challenging). There were two teams which solved the challenge so I knew that there had to be a way to solve it, but nothing I tried worked.</p>
<p>Ultimately, after the CTF has concluded, it was confirmed that what I was doing to solve the challenge should have worked but the organizers, unfortunately, misconfigured the challenge making it unsolvable via the intentional method. So, I contacted one of the members of the team that solved this challenge and they kindly shared with me that they solved it by finding a commit on the challenge’s repo that had the flag exposed. (!!!)</p>
<p>I realized that the only way to get to that commit would have been to brute force my way to it. Luckily, I recently read a <a href="https://trufflesecurity.com/blog/anyone-can-access-deleted-and-private-repo-data-github">Truffle Security</a> article which talked about accessing “deleted” commits. Long story short, <strong>Github pretty much does not delete anything, it simply “dereferences” it</strong>. What that means is that if we have the correct commit hash, we can still access it via the <a href="https://github.com/">https://github.com/</a><user>/<repo>/commit/&lt;commit_hash&gt; URL. Better yet, commits can be access via the short SHA-1 hash. All that’s needed to access a commit is the first 4 characters of the hash. For instance, if your commit hash is <strong>“155cee593ec4a9c98cfcc8218b3ea97428366bd8”</strong> you can access it via <strong>“155c“</strong>. Well, bruteforcing 4-characters is certainly way more feasible than bruteforcing 40-characters.</p>
<p>Now, bruteforcing 4-characters still requires sending 65,536 HTTP requests to Github, and Github will not like that. You will be hit with rate limiting very quickly. So how do we get around this? Well, how about we spread out our requests over several source IPs instead?</p>
<p>So with that information in hand, I figured I would automate this process and created <strong>Mitty</strong>.</p>
<hr style="height: 2px">
<h2 id="overview-of-mitty">Overview of Mitty</h2>
<p><strong>Mitty</strong> (because “commit”, and github’s logo is a cat, and cat = kitty = mitty, just a perfect name is all, if I may say so myself) automates the discovery of commit hashes. It does so by routing all of its requests through AWS API Gateways which are stood-up automagically thanks to the implementation of <a href="https://github.com/ustayready/fireprox">FireProx</a> code. However, this does mean that AWS Console credentials will be required for you to run this tool. I will cover the necessary configuration later in this post.</p>
<h3 id="usage">Usage</h3>
<p>I tried to keep the tool minimal without too many required arguments. With that said, there are two which are required for conducting any type of operation with Mitty and those are <strong>“-k”</strong> for AWS Access Key and <strong>“-s”</strong> for AWS Secret Access Key. These two parameters will allow Mitty to authenticate to AWS and manage your AWS API Gateways. Below is a full <strong>“-h”</strong> output from Mitty:</p>
<pre tabindex="0"><code>usage: Mitty [-h] [-t REPOSITORY] -k KEY -s SECRET [-r REGION] [-n COUNT] [-c] [-m MATCH]

A command-line tool for brute-forcing commit IDs via FireProx.

options:
  -h, --help            show this help message and exit
  -t REPOSITORY, --repository REPOSITORY
                        The target GitHub repository in the format &#34;USER/REPO&#34; (e.g., e-nzym3/mitty)
  -k KEY, --key KEY     AWS key for FireProx
  -s SECRET, --secret SECRET
                        AWS secret key for FireProx
  -r REGION, --region REGION
                        AWS region to deploy gateways in (default = us-east-1)
  -n COUNT, --count COUNT
                        Number of concurrent streams use (default = 5)
  -c, --cleanup         Cleanup APIs from AWS
  -m MATCH, --match MATCH
                        Comma separated list of words to look for in commit pages (e.g., &#34;key,secret,password&#34;)
</code></pre><h3 id="example-run">Example Run</h3>
<div style="text-align:center"><img src="img2.webp"></div>
<p>The screenshot above shows a sample run that spawned 5 AWS API Gateways through which all requests are routed, granting us the ability to rotate our source IPs, thus preventing the Github rate limiting issue. All found commits are printed out to the console as well as a log file which is created locally.</p>
<p><em>Note: the tool will find ALL commits, not just deleted/dereferenced ones. Parsing between the two will be included in future releases of Mitty.</em></p>
<h2 id="aws-credentials-requirement">AWS Credentials Requirement</h2>
<p>As previously mentioned, we will need an AWS account for creating our AWS API Gateways. After we create one, we will have to configure credentials for authentication with Mitty.</p>
<p><em>Note: the following sections are applicable as of the time of publishing this blog post. In the future, menus may move around, rules may change.</em></p>
<h3 id="creating-aws-account">Creating AWS Account</h3>
<p>To create an AWS account, simply follow the prompts starting at <a href="https://signin.aws.amazon.com/signup?request_type=register">here</a>.</p>
<p>Amazon may ask you for a credit card to validate your account and to keep it on file for any charges. This is pretty normal even though you are signing up for the free tier. However, there is something to keep in mind. If you are going to send a lot of requests through the API Gateway service, they may charge you for it. <em>(I believe the free limit is around a million requests or so).</em></p>
<p>The charges that I have incurred over my whole pentesting career of using FireProx with API Gateways for password spraying must be under $4. The most I’ve ever been charged in a month was $0.34, and that was during a heavy week of spraying. So just an FYI.</p>
<h3 id="creating-authentication-credentials">Creating Authentication Credentials</h3>
<p>Now we will need to perform some configuration with AWS’ IAM service to configure ourselves a set of credentials to use with Mitty. Start by logging into <a href="https://console.aws.amazon.com/">https://console.aws.amazon.com/</a>.</p>
<p>Once you are inside the AWS Portal, go to the search bar located at the very top of the page and simply search for <strong>“IAM“</strong>. The IAM service should be listed as our top result. Go ahead and click on it.</p>
<div style="text-align:center"><img src="img3.webp"></div>
<p>Once you reach the IAM Dashboard, browse to the <strong>“User groups”</strong> option under <strong>“Access Management”</strong> on the left side of the page.</p>
<div style="text-align:center"><img src="img4.webp"></div>
<p>Then, locate the orange button that says <strong>“Create group“</strong>, should be in the right upper corner area.</p>
<p>Within the <strong>“Create user group”</strong> page, we will want to fill out the following sections:</p>
<ol>
<li>User group name – self-explanatory, you can name it anything, I named mine <strong>“Mitty“</strong></li>
<li>Attach permissions policies – here you will use the search bar and search <strong>“AmazonAPIGatewayAdministrator“</strong>. Hit the checkbox next to the policy’s name to attach it to the group.</li>
</ol>
<p>Once you’re done with the above, click the orange <strong>“Create user group”</strong> button in the right-lower corner of the page.</p>
<div style="text-align:center"><img src="img5.webp"></div>
<p>You should see a green runner on the top of the page that states the group was created. You should also see the group on the current page you are on.</p>
<p>Next, let’s create the user that we will use for authentication against AWS. Under <strong>“Access Management”</strong> on the left side of the page, select <strong>“Users“</strong>.</p>
<div style="text-align:center"><img src="img6.webp"></div>
<p>On the <strong>“Users”</strong> page, hit the orange <strong>“Create user”</strong> button in the right-upper corner of the page. The first prompt will ask for a user name, assign it whatever you wish, I went with <strong>“MittyTool“</strong>. Also, do not select the <strong>“Provide user access to the AWS Management Console”</strong> box as it is NOT required.</p>
<p>Hit the orange <strong>“Next“</strong>.</p>
<div style="text-align:center"><img src="img7.webp"></div>
<p>The following <strong>“Review and create”</strong> page will simply display all the information about the user to you for final review. Make sure all is well and then hit the orange <strong>“Create user“</strong>.</p>
<div style="text-align:center"><img src="img8.webp"></div>
<p>You should now see the user appear under the <strong>“Users”</strong> section. Click on the user’s name to open their settings.</p>
<div style="text-align:center"><img src="img9.webp"></div>
<p>Within the user section, you will see a tab titled <strong>“Security credentials“</strong>. Click on it and scroll down to a section titled <strong>“Access keys“</strong>. This section will have a button <strong>“Create access key“</strong>. Click on it to proceed.</p>
<div style="text-align:center"><img src="img10.webp"></div>
<p>For the <strong>“Use case”</strong> section, you can simply select <strong>“Other”</strong> and then hit the orange <strong>“Next“</strong>. Skip the <strong>“Set description tag – optional”</strong> section by clicking the orange <strong>“Create access key“</strong>. Doing so will take you to the <strong>“Retrieve access keys”</strong> section.</p>
<br>
<div style="background-color: #F0C4B49C; padding: 5px; border-radius: 10px">
	<p style="color: #000000">
		<b style="color: #000000">THIS IS IMPORTANT! – SAVE YOUR ACCESS KEY THEN HIT “Show” AND COPY SAVE THE SECRET ACCESS KEY. IF YOU DID NOT SAVE THE SECRET ACCESS KEY, DELETE THE KEY YOU CREATED AND MAKE A NEW ONE.</b>
	</p>
</div>
<br>
<div style="text-align:center"><img src="img11.webp"></div>
<p>And that’s it! You are ready to use Mitty with your newly created access keys!</p>
<hr style="height: 2px">
<h2 id="revenge">Revenge!</h2>
<p>With Mitty in my toolbelt it was <strong>TIME FOR REVENGE!!!</strong></p>
<p>I ran it against the CTF repo, and would you look at that? A repo tripped my word match of “flag”:</p>
<div style="text-align:center"><img src="img12.webp"></div>
<p>And sure enough, there’s the flag!</p>
<div style="text-align:center"><img src="img13.webp"></div>
<p>If I had Mitty with me at the CTF, I would have solved this challenge in a matter of mintues… So moving forth, keep Mitty in mind. It will be useful not just for CTFs but also for enumerating public repositories for secrets, keys, passwords, and more!</p>
<p><strong>Thanks for stopping by! Please test Mitty out for me. Submit issue requests via Github for any errors you experience or any features you would like to see!</strong></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/e-nzym3" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/pyteljack" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.linkedin.com/in/jack-pytel/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Jack Pytel.
        Everything contained on this blog is purely for educational purposes only!
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
